# graphql-spring-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/graphqldemo/movies/: GraphqlDemoApplication.java
src/main/java/com/graphqldemo/movies/domain/: Actor.java  ActorEntity.java  ActorMapper.java  ActorRepository.java  ActorServiceImpl.java  ActorServiceInterface.java  Director.java  DirectorEntity.java  DirectorMapper.java  DirectorRepository.java  DirectorServiceImpl.java  DirectorServiceInterface.java  Movie.java  MovieEntity.java  MovieMapper.java  MovieRepository.java  MovieServiceImpl.java  MovieServiceInterface.java
src/main/java/com/graphqldemo/movies/graphql/: ActorInput.java  DirectorInput.java  MovieDataResolver.java  MovieInput.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/schema/: schema.graphqls
src/test/java/com/graphqldemo/movies/: GraphqlDemoApplicationTests.java
