plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.graphqltest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

//dependencies {
//	implementation platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:4.9.0')
//
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:4.9.0'
//	implementation 'com.graphql-java:graphql-java:latest.release'
//
//	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.0.0'
//	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'
//
//	runtimeOnly 'com.h2database:h2'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}

dependencies {
	implementation platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:4.9.0')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:4.9.0'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
